{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hostc-server",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-01",
	"vars": {
		"PUBLIC_BASE_DOMAIN": "hostc.dev"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "HOSTC_TUNNEL",
				"class_name": "HostcTunnel"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["HostcTunnel"]
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
	"upload_source_maps": true,
	"routes": [
		{
			"pattern": "hostc.dev/api/*",
			"zone_name": "hostc.dev"
		},
		{
			"pattern": "hostc.dev/health",
			"zone_name": "hostc.dev"
		},
		{
			"pattern": "*.hostc.dev/*",
			"zone_name": "hostc.dev"
		}
	],
	"env": {
		"staging": {
			"name": "hostc-server-staging",
			"vars": {
				"PUBLIC_BASE_DOMAIN": "envoq.dev"
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "HOSTC_TUNNEL",
						"class_name": "HostcTunnel"
					}
				]
			},
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1.0
			},
			"routes": [
				{
					"pattern": "envoq.dev/*",
					"zone_name": "envoq.dev"
				},
				{
					"pattern": "*.envoq.dev/*",
					"zone_name": "envoq.dev"
				}
			]
		}
	}
}
